
#----------------------------- Global Properties ----------------------------#

/outputDir:bin\
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin MMXEngine.Content/Content/Graphics/Enemies/Enemies_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Enemies/Enemies_1.png

#begin MMXEngine.Content/Content/Graphics/Enemies/Enemies_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Enemies/Enemies_2.png

#begin MMXEngine.Content/Content/Graphics/Enemies/Enemies_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Enemies/Enemies_3.png

#begin MMXEngine.Content/Content/Graphics/Enemies/Enemies_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Enemies/Enemies_4.png

#begin MMXEngine.Content/Content/Graphics/Enemies/Enemies_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Enemies/Enemies_5.png

#begin MMXEngine.Content/Content/Graphics/Enemies/Enemies_6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Enemies/Enemies_6.png

#begin MMXEngine.Content/Content/Graphics/Enemies/Enemies_7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Enemies/Enemies_7.png

#begin MMXEngine.Content/Content/Graphics/Items/Items.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Items/Items.png

#begin MMXEngine.Content/Content/Graphics/Tilesets/DemoMap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Tilesets/DemoMap.png

#begin MMXEngine.Content/Content/Audio/BGM/bgm-chill-penguin.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/BGM/bgm-chill-penguin.mp3

#begin MMXEngine.Content/Content/Audio/BGM/bgm-launch-octopus.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/BGM/bgm-launch-octopus.mp3

#begin MMXEngine.Content/Content/Audio/BGM/bgm-flame-mammoth.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/BGM/bgm-flame-mammoth.mp3

#begin MMXEngine.Content/Content/Audio/BGM/bgm-sting-chameleon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/BGM/bgm-sting-chameleon.mp3

#begin MMXEngine.Content/Content/Audio/BGM/bgm-boomer-kuwanger.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/BGM/bgm-boomer-kuwanger.mp3

#begin MMXEngine.Content/Content/Graphics/UI/UI.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/UI/UI.png

#begin MMXEngine.Content/Content/Graphics/UI/TextDark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/UI/TextDark.png

#begin MMXEngine.Content/Content/Graphics/UI/TextLight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/UI/TextLight.png

#begin MMXEngine.Content/Content/Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:MMXEngine.Content/Content/Fonts/Arial.spritefont

#begin MMXEngine.Content/Content/Graphics/Effects/Effects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Effects/Effects.png

#begin MMXEngine.Content/Content/Graphics/Backgrounds/MaverickBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Backgrounds/MaverickBackground.png

#begin MMXEngine.Content/Content/Audio/SFX/BulletDeflected.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/BulletDeflected.wav

#begin MMXEngine.Content/Content/Audio/SFX/ChargeHold.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/ChargeHold.wav

#begin MMXEngine.Content/Content/Audio/SFX/ChargeStart.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/ChargeStart.wav

#begin MMXEngine.Content/Content/Audio/SFX/CursorChange.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/CursorChange.wav

#begin MMXEngine.Content/Content/Audio/SFX/Damaged.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/Damaged.wav

#begin MMXEngine.Content/Content/Audio/SFX/Damaged2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/Damaged2.wav

#begin MMXEngine.Content/Content/Audio/SFX/Damaged3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/Damaged3.wav

#begin MMXEngine.Content/Content/Audio/SFX/Death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/Death.wav

#begin MMXEngine.Content/Content/Audio/SFX/Hadouken.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/Hadouken.wav

#begin MMXEngine.Content/Content/Audio/SFX/HealthRecover.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/HealthRecover.wav

#begin MMXEngine.Content/Content/Audio/SFX/OneUp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/OneUp.wav

#begin MMXEngine.Content/Content/Audio/SFX/OneUp2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/OneUp2.wav

#begin MMXEngine.Content/Content/Audio/SFX/Selection.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/Selection.wav

#begin MMXEngine.Content/Content/Audio/SFX/SubTankFinish.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/SubTankFinish.wav

#begin MMXEngine.Content/Content/Audio/SFX/SubTankRecover.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:MMXEngine.Content/Content/Audio/SFX/SubTankRecover.wav

#begin MMXEngine.Content/Content/Graphics/Tilesets/DemoTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Tilesets/DemoTiles.png

#begin MMXEngine.Content/Content/Graphics/Players/MMX.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Players/MMX.png

#begin MMXEngine.Content/Content/Graphics/Players/Zero.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Graphics/Players/Zero.png

#begin MMXEngine.Content/Content/Editor/NoTilesetSelected.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MMXEngine.Content/Content/Editor/NoTilesetSelected.png

